<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DTO\Request\UpdateEventDTO.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>






  <ItemGroup>
    <Folder Include="DTO\Shopping\Request\" />
    <Folder Include="DTO\Shopping\Response\" />
    </ItemGroup>

  </ItemGroup>




</Project>
