# GT-webAPI

GTBack/: GTBack.Core.csproj
GTBack.Service/: GTBack.Service.csproj
GTBack.Service/Mapping/: MapProfile.cs
GTBack.Service/Mapping/Resourant/: RestourantMapProfile.cs
GTBack.Service/Mapping/Shopping/: ShoppingMapProfile.cs
GTBack.Service/Services/: CustomAuthService.cs  EmailService.cs
GTBack.Service/Services/Coach/: ClasroomService.cs  CoachService.cs  LessonService.cs  ParentService.cs  QuestionImageService.cs  StudenService.cs  SubjectService.cs
GTBack.Service/Services/Ecommerce/: ClientAuthService.cs  ClientEmployeeService.cs  EcommerceCompanyService.cs  EcommerceProductService.cs  OrderService.cs
GTBack.Service/Services/RestourantServices/: AdditionAndOrderService.cs  CompanyService.cs  EmployeeService.cs  MenuAndCategoryService.cs
GTBack.Service/Services/SharedServices/: CustomService.cs  Service.cs
GTBack.Service/Services/ShoppingService/: ProductService.cs  ShoppinOrderService.cs  ShoppingCompanyService.cs  UserService.cs
GTBack.Service/Utilities/: SHA1.cs
GTBack.Service/Utilities/Jwt/: IJwtTokenService.cs  JwtTokenService.cs
GTBack.Service/Validation/Coach/: BaseRegisterValidation.cs  CoachRegisterValidator.cs  StudentValidator.cs
GTBack/DTO/: AddressDTO.cs  BasketItemDTO.cs  BuyerDTO.cs  MailServiceOptions.cs  PaymentCardDTO.cs  PaymentRequestDTO.cs
GTBack/DTO/Ecommerce/: Category.cs  EcommerceVariantGroupDTO.cs
GTBack/DTO/Shared/: BaseListFilterDTO.cs
GTBack/DTO/Shopping/: GlobalProductModel.cs  LastUpdated.cs  ProductBPM.cs  ProductObject.cs  TableBPM.cs
GTBack/Entities/Coach/: Classroom.cs  Coach.cs  Lesson.cs  Parent.cs  QuestionImage.cs  Schedule.cs  Student.cs  SubLesson.cs  Subject.cs  SubjectScheduleRelation.cs
GTBack/Entities/Ecommerce/: EcommerceBasket.cs  EcommerceBasketProductRelation.cs  EcommerceClient.cs  EcommerceClientFavoriteRelation.cs  EcommerceCompany.cs  EcommerceEmployee.cs  EcommerceImage.cs  EcommerceOrder.cs  EcommerceProduct.cs  EcommerceProductOrderRelation.cs  EcommerceRefreshToken.cs  EcommerceVariant.cs  EcommerceVariantOrderRelation.cs
GTBack/Entities/SharedEntities/: RefreshToken.cs
GTBack/Entities/Shopping/: Address.cs  Basket.cs  Favorite.cs  Image.cs  Product.cs  ShoppingCompany.cs  ShoppingOrder.cs  ShoppingUser.cs  XmlFiles.cs
GTBack/Enums/: UserTypeShopping.cs
GTBack/Enums/Coach/: DayOfWeekEnum.cs  GradeEnum.cs
GTBack/Enums/Ecommerce/: EcommerceOrderStatus.cs  EcommerceUserType.cs
GTBack/Enums/Shopping/: CategoryEnum.cs  CollectionEnum.cs  OrderStatusEnum.cs
GTBack/Enums/ShoppingCart/: ShoppingCategory.cs  ShoppingCollection.cs
GTBack/Results/: IResults.cs  SuccessResult.cs
GTBack/Services/: IMailService.cs  IService.cs
GTBack/Services/Ecommerce/: IAuthService.cs  IEcommerceCompanyService.cs  IEcommerceOrderService.cs  IEcommerceProductService.cs  IEmployeeAuthService.cs
GTBack/Services/Restourant/: IAdditionAndOrderService.cs  IEmployeeService.cs  IMenuAndCategoryService.cs
(+231 files in other folders)
